<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Project responsive</title>
</head>
<body>

    <header>   
        <div class="nav"> 
            <nav>
                <a>Home</a>
                <a>Work</a>
                <a>About</a>
                <a>Contact</a>
            </nav>
        </div>
    </header>

    <section class="text">
        <h1>Easy Shoppping via mobile</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex nisi, nulla totam nihil id repellendus temporibus repellat quasi atque quas ipsa ad tenetur </p>
        <button>Get Started</button>
    </section>

    <section class="image-nav">    
        <div class="box"></div>
        <img src="./assets/Illustration-3-3.png">
        
    </section>
</body>
</html>